<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>hot dogs</title>
	<style>
		body {
			margin: 0px;
			background-color: #000000;
			overflow: hidden;
		}
		#blocker, #instructions {
			-webkit-user-select: none;  /* Chrome all / Safari all */
			-moz-user-select: none;     /* Firefox all */
			-ms-user-select: none;      /* IE 10+ */
			user-select: none;          /* Likely future */  
		}
		#lines {
			position: fixed;
			display:none;
			z-index: 1;
		}
		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			color:white;
			text-align: center;
			padding: 2em 0;
			font-family: avenir;
		}
		#instructions {
			padding:0.5em;
			margin:0.5em;
			font-size: 3em;
			cursor: pointer;
			border:1px solid white;
			border-radius: 0.25em;
			display: none;
		}
		#instructions:active {
			color:black;
			background:white;
		}
		#stats {
			position:fixed;
			top:0;
			left:0;
			background:white;
			z-index: 99;
			padding:10px;
		}
/*		#stats #ww, #stats #wh {
			color: green;
		}*/
		#tramp {
			display: none;
		}
		#tramp a {
			color: white;
		}
	</style>
</head>
<body>
<!-- 	<div id="stats">
		<span id="ww">w</span>
		<span id="wh">h</span>
	</div> -->
	<div id="blocker">
		<div id="instructions">
			Loading
		</div>
		<p id="headphones" style="font-size:1.5em">Mobile device required to play.</p>
		<p id="tramp"><a href="http://trampoline.cool">Part 2</a></p>
		<canvas id="phone"></canvas>
	</div>
    <div id="container">
    	<canvas id="lines"></canvas>
	</div>

	<script src="js/build/three.js"></script>
	<script src="js/controls/DeviceOrientationControls.js"></script>
	<script src="js/effects/OutlineEffect.js"></script>
	<script src="js/effects/StereoEffect.js"></script>
	<script src="js/controls/OrbitControls.js"></script>

	<script src="lines/lib/jquery.min.js"></script>
	<script src="lines/lib/cool/cool.js"></script>
	<script src="lines/play/play.js"></script>

	<script src="js/char.js"></script>

	
</body>
</html>